# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Note tracking system"
authors: ["John Leeds <leedsjohn6@gmail.com>"]
license: "MIT"
homepage: "https://github.com/leedsjohn/wallet-squid"
bug-reports: "https://github.com/leedsjohn/wallet-squid/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "base"
  "core"
  "core_unix"
  "fzf"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/leedsjohn/wallet-squid.git"
